{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "f1manager-calc",
  "account_id": "599ee1cd6c4d3dc453d290c4c0477e76",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "f1manager-calc"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "215058ff890244448f5e878aeb865180"
    }
  ]
}
